# igs20252026

./: README.md  docker-compose.yaml  pom.xml
administrador/: pom.xml
cliente/: pom.xml
cliente/src/main/java/com/uce/: Main.java
cliente/src/main/java/com/uce/controllers/services/: MakeReservationService.java
cliente/src/main/java/com/uce/data/entities/: ReservaEntity.java  UsuarioEntity.java
cliente/src/main/java/com/uce/data/repository/: ReservationRepository.java
cliente/src/main/java/com/uce/logic/usercases/user/: MakeReservationUserCase.java
cliente/src/main/java/com/uce/logic/validators/: Result.java  UUIDReservers.java
discovery/: dockerfile
discovery/src/main/resources/: application.properties
gateway/: dockerfile
gateway/src/main/java/com/elbuensabor/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
reservas/: dockerfile
reservas/src/main/resources/: application.properties
usuario/: dockerfile
usuario/src/main/resources/: application.properties
