spring.application.name=discovery
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://172.18.0.200:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.instance.hostname=localhost
eureka.server.enable-self-preservation=false
